app.name=fragmentTax
server.port=7070
spring.profiles.active=pro
img_path=src/resources/prizeimg/
token_key=mike

mybatis.type-aliases-package=cn.hdu.fragmentTax.dao.entity
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mike?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=mike
spring.datasource.password=root